# GernikaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gernikaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gernikaapp/: Actividades.java  AjustesUsuario.java  AppDatabase.java  Bunker.java  BunkerFragment.java  CancionArboleda.java  CancionArboledaFragment.java  DaoUsuario.java  Figuras.java  FotoIglesia.java  FotoIglesiaFragment.java  FotoIglesiaFragment2.java  GernikaVideoFragment.java  IniciarSesion.java  MainActivity.java  MapaFragment.java  OtrasActividades.java  Pregunta.java  PruebaFragment.java  Puzzle.java  PuzzleFragment.java  PuzzleMain.java  Registro.java  Respuesta.java  Ruleta.java  RuletaFragment.java  Test.java  TestFragment.java  Usuario.java  Zitadela.java  inicioSesion.java  test.java
app/src/main/java/com/example/gernikaapp/BD/: AppDatabase.java  DaoFigura.java  DaoUsuario.java  Figura.java  Pregunta.java  Respuesta.java  Texto.java  Usuario.java
app/src/main/java/com/example/gernikaapp/BD/JuegoRuleta/: DaoLetra.java  DaoMunicipio.java  Letra.java  Municipio.java
app/src/main/java/com/example/gernikaapp/Modelo/: ImageAdapter.java  PuzzlePiece.java  TouchListener.java  Ubicaciones.java
app/src/main/res/layout/: activity_actividades.xml  activity_bunker.xml  activity_cancion_arboleda.xml  activity_foto_iglesia.xml  activity_main.xml  activity_otras_actividades.xml  activity_puzzle.xml  activity_puzzle_main.xml  activity_ruleta.xml  activity_test.xml  activity_zitadela.xml  fragment_ajustes_usuario.xml  fragment_bunker.xml  fragment_cancion_arboleda.xml  fragment_figuras.xml  fragment_foto_iglesia.xml  fragment_foto_iglesia2.xml  fragment_gernika_video.xml  fragment_iniciar_sesion.xml  fragment_inicio_sesion.xml  fragment_mapa.xml  fragment_prueba.xml  fragment_puzzle.xml  fragment_registro.xml  fragment_ruleta.xml  fragment_test.xml
app/src/main/res/raw/: puebloseuskadi.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gernikaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
