// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.3' apply false
id 'com.google.gms.google-services' version '4.4.0' apply false
}
ext {
    appCompatVersion = '1.2.0'

    roomVersion = '2.2.5'
    lifecycleVersion = '2.2.0'

    materialVersion = '1.2.1'
    contraintLayoutVersion = '2.0.4'

    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'
}