<!-- fragment_puzzle_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="210dp"
        android:layout_height="173dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="318dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="H,4:5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/contadorTextView"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="62dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/puntuacionTextView"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="66dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnAbrirFragmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="159dp"
        android:background="@color/black"
        android:text="Top"
        android:textColor="#FFFFFF" />
</RelativeLayout>
