<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_fondo"
    android:backgroundTint="@color/azul_fondo"
    tools:context=".FotoIglesiaFragment">


    <ImageView
        android:id="@+id/iglesiabuena"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:layout_marginStart="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/iglesiabuena" />

    <ImageView
        android:id="@+id/iglesiamala"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@drawable/iglesiamala" />

    <ImageView
        android:id="@+id/iglesiamal1"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/iglesiamala1" />

    <ImageView
        android:id="@+id/iglesiamal2"
        android:layout_width="164dp"
        android:layout_height="146dp"
        android:layout_marginStart="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        app:srcCompat="@drawable/iglesiamala2" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="101dp"
        android:layout_height="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845">

        <RadioButton
            android:id="@+id/radioButtonIglesia1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iglesia 1" />

        <RadioButton
            android:id="@+id/radioButtonIglesia2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iglesia 2" />

        <RadioButton
            android:id="@+id/radioButtonIglesia3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iglesia 3" />

        <RadioButton
            android:id="@+id/radioButtonIglesia4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iglesia 4" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonCom"
        android:layout_width="337dp"
        android:layout_height="38dp"
        android:text="@string/btn_comprobar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/equis"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:src="@drawable/incorrecto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/equis2"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:src="@drawable/incorrecto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/equis3"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:src="@drawable/incorrecto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:src="@drawable/tick"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>