<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_fondo"
        android:backgroundTint="@color/azul_fondo"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:scaleType="centerInside"
            android:src="@drawable/ruleta3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="346dp"
            android:layout_height="340dp"
            android:layout_marginEnd="11dp"
            android:rotationY="5"
            android:src="@drawable/spin_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/wheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.629"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wheel"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/lbl_Ruleta"
            android:layout_width="299dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="@string/lbl_Nombre_ruleta"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorLink="@color/black"
            android:textSize="60sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />

        <TextView
            android:id="@+id/lbl_descripcion"
            android:layout_width="361dp"
            android:layout_height="93dp"
            android:gravity="center"
            android:text="@string/lbl_Descripcion"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.716" />

        <TextView
            android:id="@+id/lbl_Letra_Seleccionada"
            android:layout_width="219dp"
            android:layout_height="141dp"
            android:gravity="center"
            android:text="@string/lbl_Ejemplo"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851" />

        <EditText
            android:id="@+id/txt_Pueblo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/txt_pueblo_ciudad_1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_Letra_Seleccionada" />

        <EditText
            android:id="@+id/txt_Pueblo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/txt_pueblo_ciudad_2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Pueblo1" />

        <EditText
            android:id="@+id/txt_Pueblo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="@string/txt_pueblo_ciudad_3"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Pueblo2" />

        <Button
            android:id="@+id/btn_Comprobar"
            android:layout_width="195dp"
            android:layout_height="80dp"
            android:backgroundTint="#05884A"
            android:text="@string/btn_comprobar"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_Ruleta"
            app:layout_constraintVertical_bias="0.028" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
